# workspace

./: Dockerfile  README  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/nrc/: LotteryApplication.java
src/main/java/com/nrc/context/: NumberGenerationContext.java  ResultCalculationContext.java
src/main/java/com/nrc/controller/: Controller.java  ITicketController.java  TicketController.java
src/main/java/com/nrc/exception/: InternalException.java  InvalidLineNumberException.java  TicketCheckedException.java  TicketNotFoundException.java
src/main/java/com/nrc/model/: Ticket.java  TicketLine.java  TicketLineStatus.java  TicketStatus.java
src/main/java/com/nrc/repo/: TicketLineRepository.java  TicketRepository.java
src/main/java/com/nrc/service/: ITicketService.java  TicketService.java
src/main/java/com/nrc/strategy/: INumberGenerationStrategy.java  IResultCalculationStrategy.java  ResultCalculationStrategy.java  StandartNumberGenerationStrategy.java  StandartResultCalculationStrategy.java
src/main/resources/: application.properties
src/test/java/com/nrc/: LotteryApplicationTests.java  NumberGenerationContextTest.java  ResultCalculationContextTest.java  StandartResultCalculationStrategyTest.java  TicketControllerMockTest.java  TicketControllerTest.java  TicketServiceTest.java
