server.port=9090
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace